APP_PATH="./app"
TEMP_PATH="./temp"
BUILD_PATH="./build"
<%_ if ( _.INCLUDE_SASS ) { _%>
SCSS_ENTRY_FILE="./app/main.scss"
<%_ } else if ( _.INCLUDE_AUTOPREFIXER ){ _%>
CSS_ENTRY_FILE="./app/main.css"
<%_ } _%>
<%_ if ( _.INCLUDE_AUTOPREFIXER && _.INCLUDE_SASS ) { _%>
CSS_TEMP_FILE="./temp/main.css"
<%_ } _%>
<%_ if ( _.INCLUDE_BROWSERIFY ) { _%>
JS_ENTRY_FILE="./app/main.js"
<%_ } _%>
